REACT_APP_API_KEY=AIzaSyC3hhAWixGYjY6G6U17Tnmgo2avSAqrQ5E
REACT_APP_AUTH_DOMAIN=baby-land-6f5f5.firebaseapp.com
REACT_APP_PROJECT_ID=baby-land-6f5f5
REACT_APP_STORAGE_BUCKET=baby-land-6f5f5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=685171521848
REACT_APP_APP_ID=1:685171521848:web:6337fbf3ec5442b28769cd